
awk 处理字符串

awk
	文本处理命令,能将行拆分成多个字段
	awk
	
	每行按空格或TAB分割，输出文本中的1、4项
	awk '{print $1,$4}' log.txt
	
	格式化输出,输出时,第一个空8个字节,第二个空10个字节
	awk '{printf "%-8s %-10s\n",$1,$4}' log.txt
	
	-v  设置变量
		设置变量a=1,打印输出变量
		awk -va=1 '{print $1,$1+a}' log.txt
		
	运算
		支持常用运算符,过滤第一列等于2的行
		awk '$1==2 {print $1,$3}' log.txt   
		
	正则
	    输出第二列包含 "th"，并打印第二列与第四列
		~ 表示模式开始。// 中是模式
		awk '$2 ~ /th/ {print $2,$4}' log.txt
		awk '/re/ ' log.txt
		
	忽略字符大小写。
		awk 'BEGIN{IGNORECASE=1} /this/' log.txt
		
	取反
		awk '$2 !~ /th/ {print $2,$4}' log.txt	
		
获取字符串被分隔的总行数
echo $regions|awk '{print NF}'


awk 'BEGIN{FS=","} {print $1,$2}'   test.log












