
ncat命令

	-u使用udp连接（不适用-u的话默认是使用tcp连接）
	-v输出详细的连接产生的日志
	-n不解析域名
	-l绑定并侦听传入的连接（一般用于服务端）
	-c通过/bin/sh?执行客户端参数过来的指令（通常使用方法为?-c?bash）
	-w设置连接超时时间
	--ssl传输过程中使用ssl加密（服务端和客户端都要使用这个参数）
	-s 客户端IP
	
指定ip聊天
	服务器执行命令,创建并监听21703端口
	ncat -v -lp 21703

	客户端执行命令,指定客户端IP连接服务器指定端口.
	-v 服务器IP
	-s 客户端IP
	ncat -v 192.25.94.164 21703 -s 192.25.64.92


功能:
	聊天功能(文字版)
	双向通信

	服务器执行命令,创建并监听21703端口
	ncat -v -lp 21703

	客户端执行命令,连接服务器指定端口.  
	ncat -v 192.25.94.164 21703

功能	
	传输一个文件
	功能:
		聊天功能
		将服务器中的file.txt传输到客户端的file.txt文件中
		只要客户端连接服务器,就会自动传输
	
	服务器执行命令,创建并监听21703端口,获取保存在file.txt文件中
	ncat -v -lp 21703 < file.txt
	
	客户端执行命令,连接服务器指定端口. 将接收的数据保存在file.txt中
	ncat -v 192.25.94.164 21703 > file.txt
	
功能 	
	传输压缩包
	功能:
		聊天功能
		将服务器中的test-dir目录传输到客户端的test-dir目录
		只要客户端连接服务器,就会自动传输
	
	服务器执行命令,创建并监听21703端口,压缩指定目录的文件为tar包
	tar cvf - test-dir | nc -v -lp 21703
	
	客户端执行命令,连接服务器指定端口. 将接收的tar包解压
	ncat -nv 192.25.94.164 21703 | tar xvf -
	
	zip压缩包传输
	
	先打tar包,在打zip包传输
	tar cvf - nc_dir | bzip2 -z | nc -v -lp 8081
	
	先解压zip包,在解压tar包
	ncat -nv 192.25.94.164 21703 | bzip2 -d | tar xvf -
